---

- name: prepare workspace
  include: 'workspace.yml'
  become: yes

- name: prepare nginx
  include: 'nginx.yml'
  become: yes

- name: prepare systemd script
  include: 'systemd.yml'
  become: yes

