---
- name: install dependences
  apt:
    name: "{{item}}"
  with_items:
    - libmysqlclient-dev
    - build-essential
  become: true

- name: create database.yml
  template:
    src: "database.yml.j2"
    dest: "{{app_path}}/shared/config/database.yml"

- name: create thin.yml
  template:
    src: "thin.yml.j2"
    dest: "{{app_path}}/shared/config/thin.yml"

- name: create secrets.yml
  template:
    src: "secrets.yml.j2"
    dest: "{{app_path}}/shared/config/secrets.yml"
